# onlinevideo

./: build.gradle  settings.gradle
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: welcome.vue
business/: build.gradle
business/src/main/java/com/lichy/business/: BusinessApplication.java
business/src/main/java/com/lichy/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/lichy/business/controller/admin/: CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  MemberController.java  MemberCourseController.java  SectionController.java  SmsController.java  TeacherController.java
business/src/main/java/com/lichy/business/controller/web/: CategoryController.java  CourseController.java  KaptchaController.java  MemberController.java  MemberCourseController.java  SmsController.java
business/src/main/resources/: logback.xml
eureka/: build.gradle
eureka/src/main/java/com/lichy/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: build.gradle
file/src/main/java/com/lichy/course/: FileApplication.java
file/src/main/java/com/lichy/course/config/: SpringMvcConfig.java
file/src/main/java/com/lichy/course/controller/admin/: FileController.java  OssController.java  UploadController.java  VodController.java
file/src/main/java/com/lichy/course/controller/web/: VodController.java
file/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/lichy/gateway/: GatewayApplication.java
gateway/src/main/java/com/lichy/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
server/: build.gradle
server/src/main/java/com/lichy/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/lichy/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/lichy/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/lichy/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/lichy/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/lichy/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/lichy/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/lichy/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  UserService.java
server/src/main/java/com/lichy/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application-dev.properties  application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
src/main/java/com/lichy/onlinevideo/: OnlinevideoApplication.java
src/main/resources/: all.sql
src/test/java/com/lichy/onlinevideo/: OnlinevideoApplicationTests.java
system/: build.gradle  settings.gradle
system/src/main/java/com/lichy/system/: SystemApplication.java
system/src/main/java/com/lichy/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/lichy/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/resources/: logback.xml
web/: package-lock.json
