plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = 'com.lichy'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-dependencies:2.3.9.RELEASE"
            dependency "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10"
            dependency "mysql:mysql-connector-java:8.0.23"
            dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4"
            dependency 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            dependency 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        }
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10'
        }
    }

}