spring.datasource.url=jdbc:mysql://localhost:5432/courceonline?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lichy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
