plugins{
    // mybatis逆向工程需要的插件
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

//引入 mybatis-generator 插件
apply plugin: "com.thinkimi.gradle.MybatisGenerator"


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
}