plugins{
    // mybatis逆向工程需要的插件
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

//引入 mybatis-generator 插件
apply plugin: "com.thinkimi.gradle.MybatisGenerator"


dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter'
    compile group: 'mysql', name: 'mysql-connector-java'
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generatorConfig.xml'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}